/* BASE.SASS */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

*
    font-family: 'Karla', sans-serif

.attribution
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)
