/* DEVICES.SASS */

@media screen and (max-width: $break-Tablet)
    .price-grid
        grid-template-columns: 18.75em 18.75em

@media screen and (max-width: $break-630)
    .price-grid
        grid-template-columns: 17.8125em 17.8125em

@media screen and (max-width: $break-MobileL)
    .price-grid
        margin-top: 25px
        margin-bottom: 25px
        grid-template-columns: 23.75em
        grid-template-rows: 18.25em 18.25em

    .price-grid-item-1
        grid-column: 1 / 2

    .price-grid-item-2
        grid-row: 2 / 3
        border-radius: 0px 0px 0px 0px

    .price-grid-item-3
        grid-row: 3 / 4
        border-radius: 0px 0px 10px 10px

@media screen and (max-width: $break-Mobile)
    h2
        font-size: 1em

    .price-grid
        grid-template-columns: 19.75em
        grid-template-rows: 18.25em 16.25em

        p
            font-size: 0.85em

    .price-grid-item-2
        margin-top: -0.375em

        h3
            margin-top: -0.375em

    .price-grid-item-3
        margin-top: -0.375em

        h3
            margin-top: -0.375em

@media screen and (max-width: $break-Iphone5)
    .price-grid
        margin-top: 100px
        margin-bottom: 100px

@media screen and (max-width: 360px) and (max-height: 640px)
    .price-grid
        margin-top: 50px
        margin-bottom: 70px

@media screen and (max-width: 411px) and (max-height: 731px), (max-width: 414px) and (max-height: 736px)
    .price-grid
        margin-top: 50px
        margin-bottom: 50px

@media screen and (max-width: 320px) and (max-height: 568px)
    .price-grid
        margin-top: 80px
        margin-bottom: 100px
