// GLOBAL VARIABLES

// Primary Colors
$cyan: hsl(179, 62%, 43%)
$brightYellow: hsl(71, 73%, 54%)

$bgMainColor: #2BB3B1

// Neutral Colors
$lightGray: hsl(204, 43%, 93%)
$grayishBlue: hsl(218, 22%, 67%)

$fontSize: 16px

// Breakpoints
$break-Iphone5: 320px
$break-Mobile: 375px
$break-MobileL: 425px
$break-630: 630px
$break-Tablet: 768px
